{
  "name": "postcss-parser-tests",
  "version": "8.7.0",
  "description": "Base tests for every PostCSS CSS parser",
  "keywords": [
    "postcss",
    "parser",
    "css",
    "tests"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "postcss/postcss-parser-tests",
  "scripts": {
    "test:lint": "eslint .",
    "test:unit": "uvu . '\\.test\\.(ts|js)$'",
    "test": "pnpm run /^test:/"
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/postcss/"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "dependencies": {
    "picocolors": "^1.0.0"
  },
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.mjs"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@logux/eslint-config": "^51.0.1",
    "clean-publish": "^4.2.0",
    "eslint": "^8.47.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-perfectionist": "^1.5.1",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "^8.4.27",
    "typescript": "^5.1.6",
    "uvu": "^0.5.6"
  },
  "eslintConfig": {
    "extends": "@logux/eslint-config",
    "overrides": [
      {
        "files": "test/update.js",
        "rules": {
          "n/no-missing-require": "off"
        }
      }
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
